--cpu Cortex-M3
"motor_dc_servo\startup_stm32f103xb.o"
"motor_dc_servo\main.o"
"motor_dc_servo\stm32f1xx_it.o"
"motor_dc_servo\stm32f1xx_hal_msp.o"
"motor_dc_servo\stm32f1xx_hal_gpio_ex.o"
"motor_dc_servo\stm32f1xx_hal_adc.o"
"motor_dc_servo\stm32f1xx_hal_adc_ex.o"
"motor_dc_servo\stm32f1xx_hal.o"
"motor_dc_servo\stm32f1xx_hal_rcc.o"
"motor_dc_servo\stm32f1xx_hal_rcc_ex.o"
"motor_dc_servo\stm32f1xx_hal_gpio.o"
"motor_dc_servo\stm32f1xx_hal_dma.o"
"motor_dc_servo\stm32f1xx_hal_cortex.o"
"motor_dc_servo\stm32f1xx_hal_pwr.o"
"motor_dc_servo\stm32f1xx_hal_flash.o"
"motor_dc_servo\stm32f1xx_hal_flash_ex.o"
"motor_dc_servo\stm32f1xx_hal_exti.o"
"motor_dc_servo\stm32f1xx_hal_tim.o"
"motor_dc_servo\stm32f1xx_hal_tim_ex.o"
"motor_dc_servo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Motor_DC_Servo\Motor_DC_Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_DC_Servo.map" -o Motor_DC_Servo\Motor_DC_Servo.axf